POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOST=localhost
POSTGRES_PORT_NUMBER=5432
POSTGRES_DB=dev

SECRET_KEY=6934545212a83b8135a67477483ff734fe7b1c185f7abc940ad8cebd6388cfa0
ALGORITHM=HS256